{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "bun install",
  "regions": ["sin1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "DISCORD_CLIENT_ID": "@discord_client_id",
    "DISCORD_CLIENT_SECRET": "@discord_client_secret",
    "DISCORD_GUILD_ID": "@discord_guild_id",
    "DISCORD_VERIFIED_ROLE_ID": "@discord_verified_role_id",
    "ADMIN_DISCORD_ID": "@admin_discord_id",
    "DISCORD_BOT_TOKEN": "@discord_bot_token",
    "NEXT_PUBLIC_DISCORD_INVITE": "@next_public_discord_invite"
  }
}
